# ASP.NETCoreWebAPI

MimicAPI/MimicAPI/: MimicAPI - Backup.csproj  MimicAPI.csproj  Startup.cs
MimicAPI/MimicAPI/Controllers/: WordController.cs
MimicAPI/MimicAPI/Data/: WordDbContext.cs  WordDbInitializer.cs
MimicAPI/MimicAPI/Helpers/: DTOMapperProfile.cs  PaginationList.cs  WordUrlQuery.cs
MimicAPI/MimicAPI/Helpers/Swagger/: ApiExplorerGroupPerVersionConvention.cs
MimicAPI/MimicAPI/Migrations/: 20220129222402_V1WordApi.Designer.cs  20220129224320_V2WordApi.Designer.cs  20220129224320_V2WordApi.cs  20220129224857_V3.Designer.cs  WordDbContextModelSnapshot.cs
MimicAPI/MimicAPI/Models/: Word.cs
MimicAPI/MimicAPI/Models/DTO/: WordDTO.cs
MimicAPI/MimicAPI/Properties/: launchSettings.json
MimicAPI/MimicAPI/Repositories/: WordRepository.cs
MimicAPI/MimicAPI/Repositories/Contracts/: IWordRepository.cs
MimicAPI/MimicAPI/V1/Controllers/: WordController.cs
MimicAPI/MimicAPI/V1/Models/: Word.cs
MimicAPI/MimicAPI/V1/Models/DTO/: WordDTO.cs
MimicAPI/MimicAPI/V1/Repositories/: WordRepository.cs
MimicAPI/MimicAPI/V1/Repositories/Contracts/: IWordRepository.cs
MimicAPI/MimicAPI/V2/Controllers/: WordController.cs
Seção 04/07022022/MimicAPI/: MimicAPI.sln
Seção 04/07022022/MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
Seção 04/07022022/MimicAPI/MimicAPI/Controllers/: WordController.cs
Seção 04/08022022/MimicAPI/: MimicAPI.sln
Seção 04/08022022/MimicAPI/MimicAPI/: MimicAPI.csproj  Startup.cs
Seção 04/10022022/MimicAPI/MimicAPI/: Startup.cs  appsettings.json
(+15 files in other folders)
